<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" promptedForUpgradeToXcode5="NO" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9a-xq-w03"/>
                        <viewControllerLayoutGuide type="bottom" id="ffw-KX-E0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Skaka på skärmen!" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-Bi-his">
                                <rect key="frame" x="227" y="289" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="MdM-3j-sid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Eller tryck ctrl-cmd-z i simulatorn" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-UP-4DI">
                                <rect key="frame" x="214" y="318" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NbP-Fg-DVe"/>
                                    <constraint firstAttribute="width" constant="172" id="Njv-sc-6em"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Du har inte skakat skärmen än" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-T2-0zo">
                                <rect key="frame" x="0.0" y="559" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Slr-ev-7j6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="I8F-T2-0zo" secondAttribute="centerX" id="UdS-0c-lhg"/>
                            <constraint firstAttribute="centerX" secondItem="ZeA-Bi-his" secondAttribute="centerX" id="beh-Sz-1wQ"/>
                            <constraint firstAttribute="centerY" secondItem="ZeA-Bi-his" secondAttribute="centerY" constant="0.5" id="dQk-oR-QTa"/>
                            <constraint firstItem="ffw-KX-E0k" firstAttribute="top" secondItem="I8F-T2-0zo" secondAttribute="bottom" constant="20" id="rYH-WF-evg"/>
                            <constraint firstItem="ZIv-UP-4DI" firstAttribute="top" secondItem="ZeA-Bi-his" secondAttribute="bottom" constant="8" id="s1t-75-nTy"/>
                            <constraint firstItem="ZIv-UP-4DI" firstAttribute="centerX" secondItem="ZeA-Bi-his" secondAttribute="centerX" id="xG2-uF-GrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shakeLabel" destination="I8F-T2-0zo" id="La6-dX-p57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.125" y="311.25"/>
        </scene>
    </scenes>
</document>
